VITE_APPWRITE_PROJECT_ID = '65831761d39a0ad25415'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '6583d91dd3a46e5e4b54'
VITE_APPWRITE_DATABASE_ID = '6583d978b405d01d8b3e'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6583da5044f870fa088f'
VITE_APPWRITE_POST_COLLECTION_ID = '6583d9c248fc972ba02c'
VITE_APPWRITE_USER_COLLECTION_ID = '6583da3770cc6e102d4c'